<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Site Jean Andrade</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
    <meta name="description" content="Contact Page and Site info for visitors">
    <meta name="author" content="©Jean Andrade WDD130 BYU 2023">
</head>
<body>
    <header>
        <img src="images/rafting-site-jean-andrade-logo_2_1.png" alt="logo_dark" width="300px">
        <nav> 
            <ul class="navigation">
                <li><a href="#">index</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">trips</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero_image.jpeg" alt="rafting">
            <h1>Rafting Site Jean Andrade</h1>
            <article>
                <img src="images/tokushima.jpg" alt="rafters">
                <p>At our company, we strive to push the boundaries and foster innovation. Our mission is to challenge limits, inspire adventures, and connect people with the thrill of nature. We believe in the power of teamwork and in creating experiences that last a lifetime. Our motto is to explore, discover, and embrace every moment to the fullest. Join us on this exhilarating journey!</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Our company was founded on a passion for adventure and a love for the great outdoors. Beginning as a small group of avid rafters, we embarked on a mission to share our enthusiasm for thrilling experiences with others. Over the years, our dedication to safety, fun, and exploration has allowed us to grow into a leading provider of unforgettable rafting adventures. Our journey started with a vision, and it continues as we inspire countless individuals to embrace the excitement of nature through our exceptional expeditions.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting13_1024.jpg" alt="rafting_1">
            <img src="images/rafting57_1024.jpg" alt="rafting_2">
            <img src="images/rafting54_1024.jpg" alt="rafting_3">
            <img src="images/rafting55_1024.jpg" alt="rafting_4">
            <img src="images/rafting11_1024.jpg" alt="rafting_end">
        </section>
    </main>    
    <footer>
        <p>©2023 🌴 Rafting Site Jean Andrade 🌴 ⚡⚡⚡Jean Andrade⚡⚡⚡ WDD 130</p>
        <nav>
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram"></a>
        </nav>
    </footer>
</body>
</html>